digraph {
"1"[label="4:test"];
"2"[label="3:test 2"];
"3"[label="2:test 2"];
"4"[label="1:test 2"];
"5"[label="0:test"];
"6" [shape=point];
"7" [shape=point];
"5" -> "6";
"5" -> "7";
"8" [shape=point];
"4" -> "5";
"4" -> "8";
"9" [shape=point];
"3" -> "4";
"3" -> "9";
"10" [shape=point];
"2" -> "3";
"2" -> "10";
"11"[label="5:test 2"];
"12" [shape=point];
"13"[label="8:test 2"];
"14" [shape=point];
"15"[label="10:test 2"];
"16" [shape=point];
"17"[label="11:test 2"];
"18" [shape=point];
"19" [shape=point];
"17" -> "18";
"17" -> "19";
"15" -> "16";
"15" -> "17";
"13" -> "14";
"13" -> "15";
"11" -> "12";
"11" -> "13";
"1" -> "2";
"1" -> "11";
}