digraph {
"1"[label="4:test"];
"2"[label="2:test 2"];
"3"[label="1:test 2"];
"4"[label="0:test"];
"5" [shape=point];
"6" [shape=point];
"4" -> "5";
"4" -> "6";
"7" [shape=point];
"3" -> "4";
"3" -> "7";
"8"[label="3:test 2"];
"9" [shape=point];
"10" [shape=point];
"8" -> "9";
"8" -> "10";
"2" -> "3";
"2" -> "8";
"11"[label="10:test 2"];
"12"[label="8:test 2"];
"13"[label="5:test 2"];
"14" [shape=point];
"15" [shape=point];
"13" -> "14";
"13" -> "15";
"16" [shape=point];
"12" -> "13";
"12" -> "16";
"17"[label="11:test 2"];
"18" [shape=point];
"19" [shape=point];
"17" -> "18";
"17" -> "19";
"11" -> "12";
"11" -> "17";
"1" -> "2";
"1" -> "11";
}