digraph {
  rankdir="LR";  -1 [shape=point];
  -1 -> 0;
  5 [shape=square];
  1 -> 2[label="a"];
  3 -> 4[label="b"];
  0 -> 1[label="epsilon"];
  0 -> 3[label="epsilon"];
  2 -> 5[label="epsilon"];
  4 -> 5[label="epsilon"];
  0 -> 0[label="epsilon"];
  0 -> 0[label="a"];
  0 -> 0[label="b"];
  0 -> 0[label="c"];
  0 -> 0[label="d"];
  0 -> 0[label="e"];
  0 -> 0[label="f"];
  0 -> 0[label="g"];
  0 -> 0[label="h"];
  0 -> 0[label="i"];
  0 -> 0[label="j"];
  0 -> 0[label="k"];
  0 -> 0[label="l"];
  0 -> 0[label="m"];
  0 -> 0[label="n"];
  0 -> 0[label="o"];
  0 -> 0[label="p"];
  0 -> 0[label="q"];
  0 -> 0[label="r"];
  0 -> 0[label="s"];
  0 -> 0[label="t"];
  0 -> 0[label="u"];
  0 -> 0[label="v"];
  0 -> 0[label="w"];
  0 -> 0[label="x"];
  0 -> 0[label="y"];
  0 -> 0[label="z"];
}